MAP 30 60
#############################################################
#############################################################
##                                                     #P  ##
##                                                     #   ##
##                                                     #   ##
##                                                     #   ##
##                                                     #   ##
##                                                         ##
##                                                         ##
##                                                         ##
###############   ###########################################
##>                                                        ##
##                                                         ##
##                                                         ##
#################################   #########################
##                                                         ##
##                                                         ##
##                                                         ##
##                                                         ##
##                                                         ##
##                                                         ##
##                                                         ##
##                                                         ##
##                                                         ##
##                                                         ##
##                               ^                         ##
##                                                         ##
##                                                         ##
#############################################################
#############################################################